{
  "name": "redgifs",
  "version": "1.0.0",
  "description": "Easy getting video-file url by page on redgifs.com ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AntonGoldobin/redgifs.git"
  },
  "keywords": [
    "redgif",
    "redgifs",
    "gif",
    "gfycat",
    "nsfw",
    "ripper",
    "youtube-dl",
    "porn",
    "porno",
    "hentai",
    "parser",
    "parse"
  ],
  "author": "Anton Goldobin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AntonGoldobin/redgifs/issues"
  },
  "homepage": "https://github.com/AntonGoldobin/redgifs#readme",
  "dependencies": {
    "chromedriver": "^87.0.7",
    "selenium-webdriver": "^4.0.0-alpha.8"
  }
}
